In [3]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

# Data

In [1]:
df_1 = pd.read_csv('data/application_train.csv')
df_1["TARGET"].value_counts()

NameError: name 'pd' is not defined

# Suppression des colonnes jugées non utiles à l'agorithme

In [76]:
df = df_1.drop(columns=['REGION_POPULATION_RELATIVE','DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'OWN_CAR_AGE', 'FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL','REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY', 'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START', 'REG_REGION_NOT_WORK_REGION', 'LIVE_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_WORK_CITY', 'LIVE_CITY_NOT_WORK_CITY', 'ORGANIZATION_TYPE', 'APARTMENTS_AVG', 'BASEMENTAREA_AVG', 'YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BUILD_AVG', 'COMMONAREA_AVG', 'ELEVATORS_AVG', 'ENTRANCES_AVG', 'FLOORSMAX_AVG', 'FLOORSMIN_AVG', 'LANDAREA_AVG', 'LIVINGAPARTMENTS_AVG', 'LIVINGAREA_AVG', 'NONLIVINGAPARTMENTS_AVG', 'NONLIVINGAREA_AVG', 'APARTMENTS_MODE', 'BASEMENTAREA_MODE', 'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BUILD_MODE', 'COMMONAREA_MODE', 'ELEVATORS_MODE', 'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'FLOORSMIN_MODE', 'LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE', 'LIVINGAREA_MODE', 'NONLIVINGAPARTMENTS_MODE', 'NONLIVINGAREA_MODE', 'APARTMENTS_MEDI', 'BASEMENTAREA_MEDI', 'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BUILD_MEDI', 'COMMONAREA_MEDI', 'ELEVATORS_MEDI', 'ENTRANCES_MEDI', 'FLOORSMAX_MEDI', 'FLOORSMIN_MEDI', 'LANDAREA_MEDI', 'LIVINGAPARTMENTS_MEDI', 'LIVINGAREA_MEDI', 'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAREA_MEDI', 'FONDKAPREMONT_MODE', 'HOUSETYPE_MODE', 'TOTALAREA_MODE', 'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE', 'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE', 'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE', 'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK', 'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_YEAR', 'DAYS_LAST_PHONE_CHANGE'])

# Création d'une colonne regroupant le nombre de documents fournis par le candidat

In [77]:
# Columns to sum
sum_columns = ['FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21']

# Create a new column with the number of documents
df['COUNT_DOCUMENT'] = df[sum_columns].sum(axis=1)
df['COUNT_DOCUMENT'].describe()

count    307511.000000
mean          0.930155
std           0.344295
min           0.000000
25%           1.000000
50%           1.000000
75%           1.000000
max           4.000000
Name: COUNT_DOCUMENT, dtype: float64

In [78]:
max = df['COUNT_DOCUMENT'].max()
moy = df['COUNT_DOCUMENT'].mean()
median = df['COUNT_DOCUMENT'].median()
print(max)
print(moy)
print(median)

4
0.9301553440364735
1.0

In [79]:
#Drop Flag Document columns
df = df.drop(columns=['FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21'])
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REG_REGION_NOT_LIVE_REGION,REG_CITY_NOT_LIVE_CITY,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,COUNT_DOCUMENT
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-9461,-637,Laborers,1.0,0,0,0.083037,0.262949,0.139376,1
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,-16765,-1188,Core staff,2.0,0,0,0.311267,0.622246,NaN,1
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,-19046,-225,Laborers,1.0,0,0,NaN,0.555912,0.729567,0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,-19005,-3039,Laborers,2.0,0,0,NaN,0.650442,NaN,1
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,-19932,-3038,Core staff,1.0,0,0,NaN,0.322738,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,-9327,-236,Sales staff,1.0,0,0,0.145570,0.681632,NaN,1
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,-20775,365243,NaN,1.0,0,0,NaN,0.115992,NaN,1
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,-14966,-7921,Managers,1.0,0,0,0.744026,0.535722,0.218859,1
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,-11961,-4786,Laborers,2.0,0,1,NaN,0.514163,0.661024,1
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,-16856,-1262,Laborers,2.0,0,0,0.734460,0.708569,0.113922,1

# Création d'une variable d'investissement personnel

In [80]:
df["AMT_GOODS_PRICE"].describe()

count    3.072330e+05
mean     5.383962e+05
std      3.694465e+05
min      4.050000e+04
25%      2.385000e+05
50%      4.500000e+05
75%      6.795000e+05
max      4.050000e+06
Name: AMT_GOODS_PRICE, dtype: float64

In [81]:
perso_investment = df['AMT_GOODS_PRICE'] - df['AMT_CREDIT']

# Diviser par l'une des colonnes (par exemple, colonne1)
share_perso_investment = (perso_investment / df['AMT_GOODS_PRICE']) * 100

# Ajouter une nouvelle colonne représentant le pourcentage de différence
df['PERSONAL_INVESTMENT'] = round(share_perso_investment)

# Afficher le DataFrame avec la nouvelle colonne
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REG_REGION_NOT_LIVE_REGION,REG_CITY_NOT_LIVE_CITY,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,COUNT_DOCUMENT,PERSONAL_INVESTMENT
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-637,Laborers,1.0,0,0,0.083037,0.262949,0.139376,1,-16.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,-1188,Core staff,2.0,0,0,0.311267,0.622246,NaN,1,-15.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,-225,Laborers,1.0,0,0,NaN,0.555912,0.729567,0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,-3039,Laborers,2.0,0,0,NaN,0.650442,NaN,1,-5.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,-3038,Core staff,1.0,0,0,NaN,0.322738,NaN,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,-236,Sales staff,1.0,0,0,0.145570,0.681632,NaN,1,-13.0
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,365243,NaN,1.0,0,0,NaN,0.115992,NaN,1,-20.0
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,-7921,Managers,1.0,0,0,0.744026,0.535722,0.218859,1,-16.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,-4786,Laborers,2.0,0,1,NaN,0.514163,0.661024,1,-16.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,-1262,Laborers,2.0,0,0,0.734460,0.708569,0.113922,1,0.0

In [82]:

df["PERSONAL_INVESTMENT"].describe()

count    307233.000000
mean        -12.385684
std          12.450617
min        -500.000000
25%         -20.000000
50%         -12.000000
75%           0.000000
max          85.000000
Name: PERSONAL_INVESTMENT, dtype: float64

In [83]:
ligne_negative_500 = df.loc[df['PERSONAL_INVESTMENT'] == -500]

# Afficher la ligne où PERSONAL_INVESTMENT est égal à -500
ligne_negative_500

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REG_REGION_NOT_LIVE_REGION,REG_CITY_NOT_LIVE_CITY,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,COUNT_DOCUMENT,PERSONAL_INVESTMENT
40302,146687,0,Revolving loans,F,N,Y,0,202500.0,270000.0,13500.0,...,-1199,Cooking staff,1.0,0,0,0.512815,0.607405,0.275000,0,-500.0
167370,294024,0,Revolving loans,M,N,Y,1,202500.0,270000.0,13500.0,...,-3615,NaN,3.0,0,0,0.235220,0.507950,0.691021,1,-500.0

# Temps de remboursement

In [84]:
nb_annuities = df['AMT_CREDIT'] / df['AMT_ANNUITY']
df['REPAYMENT_TERM'] = round(nb_annuities,2)
df["REPAYMENT_TERM"].describe()

count    307499.000000
mean         21.612249
std           7.823623
min           8.040000
25%          15.610000
50%          20.000000
75%          27.100000
max          45.310000
Name: REPAYMENT_TERM, dtype: float64

In [85]:
df["NAME_HOUSING_TYPE"] = df["NAME_HOUSING_TYPE"].replace({'House / apartment' : 1, 'Co-op apartment' : 1, 'Municipal apartment' : 0, 'Office apartment' : 0, 'With parents' : 0, 'Rented apartment' : 0 })

C:\Users\theod\AppData\Local\Temp\ipykernel_12160\1080289866.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["NAME_HOUSING_TYPE"] = df["NAME_HOUSING_TYPE"].replace({'House / apartment' : 1, 'Co-op apartment' : 1, 'Municipal apartment' : 0, 'Office apartment' : 0, 'With parents' : 0, 'Rented apartment' : 0 })

# Gestion des colonnes avec des jours négatifs pour les convertir en années

In [86]:
def convert_to_year(x,is_negative=False):
    x=x/365
    if(is_negative):
        x=x*(-1)
    return x

#We assume that the absurd value given to DAYS_EMPLOYED (environ +365000) was to protect retired people from being misinterpretated as pure jobless people.

df["DAYS_EMPLOYED_FIX"]=df["DAYS_EMPLOYED"].apply(lambda x: x if x<0 else 0)
df["AGE"]=df["DAYS_BIRTH"].apply(lambda x: convert_to_year(x,is_negative=True))
df["AGE_WORK"]=df["DAYS_EMPLOYED_FIX"].apply(lambda x: convert_to_year(x,is_negative=True))

df=df.drop(columns=["DAYS_EMPLOYED_FIX","DAYS_BIRTH","DAYS_EMPLOYED"])

<H2> Imputation des données de previous_application.csv </H2>

In [87]:
df_pa=pd.read_csv("data/previous_application.csv")
df_pa["SK_ID_CURR"].value_counts()

SK_ID_CURR
187868    77
265681    73
173680    72
242412    68
206783    67
          ..
135285     1
311960     1
427136     1
241434     1
191629     1
Name: count, Length: 338857, dtype: int64

Ce qui semble montrer que plusieurs emprunteurs ont fait plusieurs crédits ?

In [88]:
#df_pa_days=df_pa.groupby("SK_ID_CURR")["DAYS_DECISION"].mean().reset_index()
#df_pa_days["YEARS_PA"]=df_pa_days["DAYS_DECISION"].apply(lambda x: convert_to_year(x,is_negative=True))
#df=pd.merge(df,df_pa_days,how="left",on="SK_ID_CURR")
#df["YEARS_PA"]=df["YEARS_PA"].fillna(0)

In [89]:
df_pa["LABEL_PA"]=1
df_pa_merge=df_pa[["SK_ID_CURR","LABEL_PA"]].drop_duplicates()
df=pd.merge(df,df_pa_merge,how="left",on="SK_ID_CURR")

In [90]:
df["LABEL_PA"]=df["LABEL_PA"].fillna(0)
df["LABEL_PA"].value_counts()

LABEL_PA
1.0    291057
0.0     16454
Name: count, dtype: int64

# Ajout des colonnes de POS CASH

In [91]:
#Pivot Table
#pivot_table_df2 = pd.pivot_table(df2, index='SK_ID_CURR', columns='NAME_CONTRACT_STATUS', aggfunc={'NAME_CONTRACT_STATUS': 'size', 'SK_DPD': 'sum'}, fill_value=0)
#pivot_table_df2.reset_index(inplace=True)

# Rename Columns
#pivot_table_df2.columns = [col[0] if col[1] == '' else f'{col[0]}_{col[1]}' for col in pivot_table_df2.columns]

#pivot_table_df2

In [92]:
#df = pd.merge(df, pivot_table_df2, on='SK_ID_CURR', how='left')
#df

#Ajout des colonnes de CREDIT CARD BALANCE

In [93]:
df3 = pd.read_csv('data/credit_card_balance.csv')

In [94]:
# Grouper by SK_ID_CURR and select min(Month_balance)
df3_recent_balance = df3.groupby('SK_ID_CURR')['MONTHS_BALANCE'].max().reset_index()

# Merge the original dataframe
df3_final = pd.merge(df3_recent_balance, df3[['SK_ID_CURR', 'MONTHS_BALANCE','AMT_BALANCE', 'AMT_CREDIT_LIMIT_ACTUAL', 'AMT_DRAWINGS_ATM_CURRENT', 'AMT_PAYMENT_CURRENT']], on=['SK_ID_CURR', 'MONTHS_BALANCE'], how='inner')

df3_final

,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_PAYMENT_CURRENT
0,100006,-1,0.000,270000,NaN,NaN
1,100011,-2,0.000,90000,0.0,563.355
2,100013,-1,0.000,45000,0.0,274.320
3,100021,-2,0.000,675000,NaN,NaN
4,100023,-4,0.000,225000,NaN,NaN
...,...,...,...,...,...,...
104302,456244,-1,0.000,0,0.0,0.000
104303,456246,-2,62.685,135000,0.0,0.000
104304,456247,-2,0.000,0,0.0,520.605
104305,456248,-2,0.000,900000,NaN,NaN
104306,456250,-1,153832.725,175500,0.0,9675.000

In [95]:
# Left join on df
df = pd.merge(df, df3_final[['SK_ID_CURR','AMT_BALANCE', 'AMT_CREDIT_LIMIT_ACTUAL', 'AMT_DRAWINGS_ATM_CURRENT', 'AMT_PAYMENT_CURRENT']], on='SK_ID_CURR', how='left')
df = df.drop_duplicates(subset=['SK_ID_CURR'])
df.reset_index(inplace=True)
df

,index,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,...,COUNT_DOCUMENT,PERSONAL_INVESTMENT,REPAYMENT_TERM,AGE,AGE_WORK,LABEL_PA,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_PAYMENT_CURRENT
0,0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,...,1,-16.0,16.46,25.920548,1.745205,1.0,NaN,NaN,NaN,NaN
1,1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,...,1,-15.0,36.23,45.931507,3.254795,1.0,NaN,NaN,NaN,NaN
2,2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,...,0,0.0,20.00,52.180822,0.616438,1.0,NaN,NaN,NaN,NaN
3,3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,...,1,-5.0,10.53,52.068493,8.326027,1.0,0.0,270000.0,NaN,NaN
4,4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,...,1,0.0,23.46,54.608219,8.323288,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,308053,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,...,1,-13.0,9.24,25.553425,0.646575,1.0,NaN,NaN,NaN,NaN
307507,308054,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,...,1,-20.0,22.46,56.917808,-0.000000,1.0,NaN,NaN,NaN,NaN
307508,308055,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,...,1,-16.0,22.60,41.002740,21.701370,1.0,NaN,NaN,NaN,NaN
307509,308056,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,...,1,-16.0,18.32,32.769863,13.112329,1.0,NaN,NaN,NaN,NaN
307510,308057,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,...,1,0.0,13.74,46.180822,3.457534,1.0,NaN,NaN,NaN,NaN

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 34 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   index                       307511 non-null  int64
 1   SK_ID_CURR                  307511 non-null  int64
 2   TARGET                      307511 non-null  int64
 3   NAME_CONTRACT_TYPE          307511 non-null  object
 4   CODE_GENDER                 307511 non-null  object
 5   FLAG_OWN_CAR                307511 non-null  object
 6   FLAG_OWN_REALTY             307511 non-null  object
 7   CNT_CHILDREN                307511 non-null  int64
 8   AMT_INCOME_TOTAL            307511 non-null  float64
 9   AMT_CREDIT                  307511 non-null  float64
 10  AMT_ANNUITY                 307499 non-null  float64
 11  AMT_GOODS_PRICE             307233 non-null  float64
 12  NAME_TYPE_SUITE             306219 non-null  object
 13  NAME_INCOME_TYPE            307511 non-null  object
 14  NAME_EDUCATION_TYPE         307511 non-null  object
 15  NAME_FAMILY_STATUS          307511 non-null  object
 16  NAME_HOUSING_TYPE           307511 non-null  int64
 17  OCCUPATION_TYPE             211120 non-null  object
 18  CNT_FAM_MEMBERS             307509 non-null  float64
 19  REG_REGION_NOT_LIVE_REGION  307511 non-null  int64
 20  REG_CITY_NOT_LIVE_CITY      307511 non-null  int64
 21  EXT_SOURCE_1                134133 non-null  float64
 22  EXT_SOURCE_2                306851 non-null  float64
 23  EXT_SOURCE_3                246546 non-null  float64
 24  COUNT_DOCUMENT              307511 non-null  int64
 25  PERSONAL_INVESTMENT         307233 non-null  float64
 26  REPAYMENT_TERM              307499 non-null  float64
 27  AGE                         307511 non-null  float64
 28  AGE_WORK                    307511 non-null  float64
 29  LABEL_PA                    307511 non-null  float64
 30  AMT_BALANCE                 86905 non-null   float64
 31  AMT_CREDIT_LIMIT_ACTUAL     86905 non-null   float64
 32  AMT_DRAWINGS_ATM_CURRENT    61001 non-null   float64
 33  AMT_PAYMENT_CURRENT         60927 non-null   float64
dtypes: float64(17), int64(8), object(9)
memory usage: 79.8+ MB

<H2> Gestion de la table Bureau</H2>

In [97]:
data_2 = pd.read_csv("data/bureau.csv")
data_2 = data_2[["SK_ID_CURR", "CREDIT_ACTIVE", "DAYS_CREDIT", "DAYS_CREDIT_ENDDATE", "CNT_CREDIT_PROLONG", "AMT_CREDIT_SUM", "AMT_CREDIT_SUM_DEBT", "AMT_CREDIT_SUM_OVERDUE"]]
data_2 = data_2[data_2['CREDIT_ACTIVE'] == 'Active']

aggregations = {
    'CREDIT_ACTIVE': lambda x: x.value_counts(),
    'DAYS_CREDIT': 'min',
    'DAYS_CREDIT_ENDDATE': 'max',
    'CNT_CREDIT_PROLONG': 'count',
    'AMT_CREDIT_SUM': 'sum',
    'AMT_CREDIT_SUM_DEBT': 'sum',
    'AMT_CREDIT_SUM_OVERDUE':'sum'
}

# Appliquer les fonctions d'agrégation par groupe (ID)
resultat = data_2.groupby('SK_ID_CURR').agg(aggregations).reset_index()

resultat.columns = ['SK_ID_CURR','CREDIT_ACTIVE_counts','DAYS_CREDIT_min','DAYS_CREDIT_ENDDATE_MAX','CNT_CREDIT_PROLONG_count','AMT_CREDIT_SUM_active','AMT_CREDIT_SUM_DEBT_active', 'AMT_CREDIT_SUM_OVERDUE_sum']

In [98]:
# Left join on df
df_new = pd.merge(df, resultat, on='SK_ID_CURR', how='left')
df_new = df_new.drop_duplicates(subset=['SK_ID_CURR'])

In [99]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 41 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   index                       307511 non-null  int64
 1   SK_ID_CURR                  307511 non-null  int64
 2   TARGET                      307511 non-null  int64
 3   NAME_CONTRACT_TYPE          307511 non-null  object
 4   CODE_GENDER                 307511 non-null  object
 5   FLAG_OWN_CAR                307511 non-null  object
 6   FLAG_OWN_REALTY             307511 non-null  object
 7   CNT_CHILDREN                307511 non-null  int64
 8   AMT_INCOME_TOTAL            307511 non-null  float64
 9   AMT_CREDIT                  307511 non-null  float64
 10  AMT_ANNUITY                 307499 non-null  float64
 11  AMT_GOODS_PRICE             307233 non-null  float64
 12  NAME_TYPE_SUITE             306219 non-null  object
 13  NAME_INCOME_TYPE            307511 non-null  object
 14  NAME_EDUCATION_TYPE         307511 non-null  object
 15  NAME_FAMILY_STATUS          307511 non-null  object
 16  NAME_HOUSING_TYPE           307511 non-null  int64
 17  OCCUPATION_TYPE             211120 non-null  object
 18  CNT_FAM_MEMBERS             307509 non-null  float64
 19  REG_REGION_NOT_LIVE_REGION  307511 non-null  int64
 20  REG_CITY_NOT_LIVE_CITY      307511 non-null  int64
 21  EXT_SOURCE_1                134133 non-null  float64
 22  EXT_SOURCE_2                306851 non-null  float64
 23  EXT_SOURCE_3                246546 non-null  float64
 24  COUNT_DOCUMENT              307511 non-null  int64
 25  PERSONAL_INVESTMENT         307233 non-null  float64
 26  REPAYMENT_TERM              307499 non-null  float64
 27  AGE                         307511 non-null  float64
 28  AGE_WORK                    307511 non-null  float64
 29  LABEL_PA                    307511 non-null  float64
 30  AMT_BALANCE                 86905 non-null   float64
 31  AMT_CREDIT_LIMIT_ACTUAL     86905 non-null   float64
 32  AMT_DRAWINGS_ATM_CURRENT    61001 non-null   float64
 33  AMT_PAYMENT_CURRENT         60927 non-null   float64
 34  CREDIT_ACTIVE_counts        217150 non-null  float64
 35  DAYS_CREDIT_min             217150 non-null  float64
 36  DAYS_CREDIT_ENDDATE_MAX     208187 non-null  float64
 37  CNT_CREDIT_PROLONG_count    217150 non-null  float64
 38  AMT_CREDIT_SUM_active       217150 non-null  float64
 39  AMT_CREDIT_SUM_DEBT_active  217150 non-null  float64
 40  AMT_CREDIT_SUM_OVERDUE_sum  217150 non-null  float64
dtypes: float64(24), int64(8), object(9)
memory usage: 96.2+ MB

In [100]:
df_new.to_csv("training_dataset.csv")